
\usepackage[position={current page.center},angle=0]{background}
\usepackage{tikz}
\usetikzlibrary{svg.path}

\backgroundsetup{contents={\begin{tikzpicture}
    \begin{scope}[fill=black!85,ultra nearly transparent,transparency group,yscale=0.035,xscale=0.035]
        \fill svg[scale=0.1] {
            M3893.6,1449.5L391-1395.7H244.5H100l6.3-1009.1l6.3-1011.2l69.1-142.4
            c131.9-268,383.1-452.2,678.3-498.3c83.7-12.6,1641.4-18.8,4235.3-14.7
            l4103.4,6.3l119.4,48.1c259.6,104.7,464.8,320.3,540.1,563.2
            c39.8,127.7,41.9,192.6,41.9,1097
            v961l-4055.2,4.2l-4053.2,6.3L4844,1095.7c1679.1,1365,3065,2491.3,3079.6,2501.8
            c20.9,16.7-37.7,100.5-244.9,355.9
            c-150.7,184.2-276.3,337.1-278.5,339.2
            C7398.2,4294.6,5819.6,3015.5,3893.6,1449.5z M9020.7-2735.6v-460.6H5001.1H981.4
            v460.6v460.6h4019.7h4019.6V-2735.6z};
        \fill[fill=red] svg[scale=0.1] {
            M5001.1-495.4v-439.6h2229.6h2229.6v439.6v439.6H7230.7
            H5001.1V-495.4z};
    \end{scope}
\end{tikzpicture}}
}


